TTPackStartup/NumericKeyboard.xaml

<Page
    x:Class="TTPackStartup.NumericKeyboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TTPackStartup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1024" Height="600" Background="Gainsboro">

    <Grid>
        <Button Name="n7" Content="7" Click="n7_Click" HorizontalAlignment="Left" Margin="37,165,0,0" VerticalAlignment="Top" Height="80" Width="240" FontSize="36" IsDoubleTapEnabled="False" IsRightTapEnabled="False" Background="#FFA0A0A0" BorderBrush="#19000000" FontWeight="Normal"/>
        <Button Name="n8" Content="8" Click="n8_Click" HorizontalAlignment="Left" Margin="304,165,0,0" VerticalAlignment="Top" Height="80" Width="240" FontSize="36" IsDoubleTapEnabled="False" IsRightTapEnabled="False" Background="#FFA0A0A0" BorderBrush="#19000000" FontWeight="Normal"/>
        <Button Name="n9" Content="9" Click="n9_Click" HorizontalAlignment="Left" Margin="571,165,0,0" VerticalAlignment="Top" Height="80" Width="240" FontSize="36" IsDoubleTapEnabled="False" IsRightTapEnabled="False" Background="#FFA0A0A0" BorderBrush="#19000000" FontWeight="Normal"/>
        <Button Name="n4" Content="4" Click="n4_Click" HorizontalAlignment="Left" Margin="37,272,0,0" VerticalAlignment="Top" Height="80" Width="240" FontSize="36" IsDoubleTapEnabled="False" IsRightTapEnabled="False" Background="#FFA0A0A0" BorderBrush="#19000000" FontWeight="Normal"/>
        <Button Name="n5" Content="5" Click="n5_Click" HorizontalAlignment="Left" Margin="304,272,0,0" VerticalAlignment="Top" Height="80" Width="240" FontSize="36" IsDoubleTapEnabled="False" IsRightTapEnabled="False" Background="#FFA0A0A0" BorderBrush="#19000000" FontWeight="Normal"/>
        <Button Name="n6" Content="6" Click="n6_Click" HorizontalAlignment="Left" Margin="571,272,0,0" VerticalAlignment="Top" Height="80" Width="240" FontSize="36" IsDoubleTapEnabled="False" IsRightTapEnabled="False" Background="#FFA0A0A0" BorderBrush="#19000000" FontWeight="Normal"/>
        <Button Name="n1" Content="1" Click="n1_Click" HorizontalAlignment="Left" Margin="37,380,0,0" VerticalAlignment="Top" Height="80" Width="240" FontSize="36" IsDoubleTapEnabled="False" IsRightTapEnabled="False" Background="#FFA0A0A0" BorderBrush="#19000000" FontWeight="Normal"/>
        <Button Name="n2" Content="2" Click="n2_Click" HorizontalAlignment="Left" Margin="304,380,0,0" VerticalAlignment="Top" Height="80" Width="240" FontSize="36" IsDoubleTapEnabled="False" IsRightTapEnabled="False" Background="#FFA0A0A0" BorderBrush="#19000000" FontWeight="Normal"/>
        <Button Name="n3" Content="3" Click="n3_Click" HorizontalAlignment="Left" Margin="571,380,0,0" VerticalAlignment="Top" Height="80" Width="240" FontSize="36" IsDoubleTapEnabled="False" IsRightTapEnabled="False" Background="#FFA0A0A0" BorderBrush="#19000000" FontWeight="Normal"/>
        <Button Name="n0" Content="0" Click="n0_Click" HorizontalAlignment="Left" Margin="304,484,0,0" VerticalAlignment="Top" Height="80" Width="240" FontSize="36" IsDoubleTapEnabled="False" IsRightTapEnabled="False" Background="#FFA0A0A0" BorderBrush="#19000000" FontWeight="Normal"/>
        <Button Name="point" Content="." Click="point_Click" HorizontalAlignment="Left" Margin="571,484,0,0" VerticalAlignment="Top" Height="80" Width="240" FontSize="36" IsDoubleTapEnabled="False" IsRightTapEnabled="False" Background="#FFA0A0A0" BorderBrush="#19000000" FontWeight="Normal"/>
        <Button Name="sign" Content="+-" Click="sign_Click" HorizontalAlignment="Left" Margin="37,484,0,0" VerticalAlignment="Top" Height="80" Width="240" FontSize="36" IsDoubleTapEnabled="False" IsRightTapEnabled="False" Background="#FFA0A0A0" BorderBrush="#19000000" FontWeight="Normal"/>
        <Button Name="canc" Content="C" Click="cancel_Click" HorizontalAlignment="Left" Margin="838,165,0,0" VerticalAlignment="Top" Height="80" Width="150" FontSize="36" IsDoubleTapEnabled="False" IsRightTapEnabled="False" Background="#FFA0A0A0" BorderBrush="#19000000" FontWeight="Normal"/>
        <Button Name="del" Content="←" HorizontalAlignment="Left" Margin="838,272,0,0" VerticalAlignment="Top" Height="80" Width="150" FontSize="36" IsDoubleTapEnabled="False" IsRightTapEnabled="False" Background="#FFA0A0A0" BorderBrush="#19000000" FontWeight="Normal"/>
        <Button Name="send" Content="OK" HorizontalAlignment="Left" Margin="838,380,0,0" VerticalAlignment="Top" Height="184" Width="150" FontSize="36" IsDoubleTapEnabled="False" IsRightTapEnabled="False" Background="#FFA0A0A0" BorderBrush="#19000000" FontWeight="Normal"/>
        <TextBox Name="textbox" HorizontalAlignment="Center" Margin="0,49,0,0" Text="" VerticalAlignment="Top" Height="67" Width="951" FontSize="38" FontWeight="Bold" TextAlignment="Center" TextWrapping="NoWrap"/>
    </Grid>
</Page>
